<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIND YOUR PLAYLIST</title>
    <style>
        body {
            background-color: antiquewhite;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: plum;
        }
        .question {
            margin: 20px 0;
        }
        .box {
            background-color: plum;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            margin: 10px auto;
            width: 300px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .box:hover {
            background-color: plum;
        }
        #result {
            margin-top: 30px;
            font-size: 24px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: plum;
        }
    </style>
</head>
<body>

    <h1>FIND YOUR PLAYLIST</h1>

    <div class="question">1) Bạn học môn thuộc lĩnh vực nào?</div>
    <div class="box" onclick="selectField('KHTN')">KHTN</div>
    <div class="box" onclick="selectField('KHXH')">KHXH</div>

    <div class="question">2) Bạn học theo phương pháp nào?</div>
    <div class="box" onclick="selectMethod('Brainstorm')">Brainstorm</div>
    <div class="box" onclick="selectMethod('Đọc nhẩm/thành tiếng')">Đọc nhẩm/thành tiếng</div>
    <div class="box" onclick="selectMethod('Chép bài, viết bài')">Chép bài, viết bài</div>
    <div class="box" onclick="selectMethod('Nghe bài giảng')">Nghe bài giảng</div>
    <div class="box" onclick="selectMethod('Ôn tập')">Ôn tập</div>
    <div class="box" onclick="selectMethod('Làm bài tập')">Làm bài tập</div>

    <div id="result">Kết quả sẽ hiển thị ở đây</div>

    <script>
        let field = '';
        let method = '';

        function selectField(selectedField) {
            field = selectedField;
            checkResult();
        }

        function selectMethod(selectedMethod) {
            method = selectedMethod;
            checkResult();
        }

        function checkResult() {
            let result = '';
            if (field === 'KHTN') {
                switch (method) {
                    case 'Brainstorm': result = 'https://www.youtube.com/watch?v=ypbjIwbTR8c&list=PLLicpqHlrza4uM1xxgJ1O2DIAnXeLkIK2&pp=gAQB'; break;
                    case 'Đọc nhẩm/thành tiếng': result = 'https://www.youtube.com/watch?v=3bn-3XSvGRU&list=PLLicpqHlrza40Sx43wfAuTdlA2H3bDh2O&pp=gAQB'; break;
                    case 'Nghe bài giảng': result = 'https://www.youtube.com/watch?v=FpHPoLq7Dsw&list=PLLicpqHlrza7VHyy2KN9XYhF4E76bggcy&pp=gAQB'; break;
                    case 'Ôn tập': result = 'https://www.youtube.com/watch?v=3oYUxXz8M7E&list=PLLicpqHlrza7R44etx3CQqXdJo0tvrPAA&pp=gAQB'; break;
                    case 'Làm bài tập': result = '15 phút nghe nhạc yêu thích của người dùng'; break;
                    case 'CChép bài, viết bài': result = 'https://www.youtube.com/watch?v=vWLnhvaaX-U&list=PLLicpqHlrza6qX7AvpCfamI73vTt-Zqrq&pp=gAQB'; break;
                }
            } else if (field === 'KHXH') {
                switch (method) {
                    case 'Brainstorm': result = 'https://www.youtube.com/watch?v=ypbjIwbTR8c&list=PLLicpqHlrza4uM1xxgJ1O2DIAnXeLkIK2&pp=gAQB'; break;
                    case 'Đọc nhẩm/thành tiếng': result = 'https://www.youtube.com/watch?v=3bn-3XSvGRU&list=PLLicpqHlrza40Sx43wfAuTdlA2H3bDh2O&pp=gAQB'; break;
                    case 'Chép bài, viết bài': result = 'https://www.youtube.com/watch?v=vWLnhvaaX-U&list=PLLicpqHlrza6qX7AvpCfamI73vTt-Zqrq&pp=gAQB'; break;
                    case 'Nghe bài giảng': result = 'https://www.youtube.com/watch?v=-FlxM_0S2lA&list=PLLicpqHlrza5u7WySPycHA5X57v6rnXhA&pp=gAQB'; break;
                    case 'Ôn tập': result = 'https://www.youtube.com/watch?v=7qaHdHpSjX8&list=PLLicpqHlrza7HOoh4lPprkhYVCwlOFeMg&pp=gAQB'; break;
                    case 'Làm bài tập': result = '15 phút nghe nhạc yêu thích của người dùng
                        Link playlist chung: https://www.youtube.com/watch?v=vWLnhvaaX-U&list=PLLicpqHlrza6qX7AvpCfamI73vTt-Zqrq&pp=gAQB'; break;
                }
            }
            document.getElementById('result').innerText = result;
        }
    </script>

</body>
</html>

